<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply Intelligence - The smartest chatbot in the Universe - Japkozjad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="ai-chatbot.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body>
    <div id="navbar-container">
        <div id="navbar">
            <a href="index.html" title="Japkozjad">
                <img id="navbar-logo-img" src="/assets/site/japkozjad-logo.png" alt="Japkozjad">
            </a>
            <div id="navbar-items"></div>
        </div>
    </div>
    <div class="page-container">
        <div class="chat-wrapper">
            <div class="chat-history" id="chat-history">
                <div class chat-bubble bot-message>
                    <p style="display: flex; text-align: center; justify-content: center;"><img src="/assets/site/chatbot/apply.png" class="chat-avatar" draggable="false"><span style="margin-left: 10px; text-align: left;">Hello. Welcome to Apply Intelligence. I'm the smartest artificial intelligence assistant in the Universe. Ask me anything, or don't. I don't care <img src="/assets/site/emotes/smokepuff.webp" class="chat-emote" draggable="false"></span></p>
                </div>
            </div>
            <div class="chat-input-area">
                <input type="text" id="chat-input" placeholder="Type your message here..." autocomplete="off">
                <button id="chat-send-btn" class="button">Send</button>
            </div>
        </div>
    </div>
    <script src="components.js"></script>
    <script src="ai-chatbot.js"></script>
</body>