<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Japkozjad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico">
</head>
<body>
    <div id="navbar-container">
        <div id="navbar">
            <a href="index.html" title="Japkozjad">
                <img id="navbar-logo-img" src="/assets/site/japkozjad-logo.png" alt="Japkozjad">
            </a>
            <div id="navbar-items"></div>
        </div>
    </div>
    <div class="page-container">
        <div class="centered-content">
            <div class="page-index">
                <a href="index.html">Home</a> > <a href="contact.html">Contact</a>
            </div>
            <br>
            <h1>Get in touch!</h1>
            <br>
            <p>E-mail: <a href="mailto:japkozjad@gmail.com" id="retro">japkozjad@gmail.com</a></p>
            <p>Discord: @japkozjad</p>
            <br>
            <h1>-_-_-_-_-_-</h1>
            <br>
            <p>Instagram: @japkozjad (I respond rarely)</p>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <footer id="footer-container"></footer>
    <script src="components.js"></script>
</body>